spring.application.name=events

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/db_events
spring.datasource.username=root
spring.datasource.password=root

#config do swagger
springdoc.swagger-ui.path=/swagger-ui.html